add_definitions("-Wall -Wextra -Weffc++ -Wpedantic")

if (CMAKE_COMPILER_IS_GNUCC)
  execute_process(COMMAND ${CMAKE_C_COMPILER} -dumpversion OUTPUT_VARIABLE GCC_VERSION OUTPUT_STRIP_TRAILING_WHITESPACE)
  message("-- Found GCC version: ${GCC_VERSION}")
  if (GCC_VERSION VERSION_GREATER 4.9 OR GCC_VERSION VERSION_EQUAL 4.9)
    add_definitions("-std=c++14 -Ofast")
  else()
    add_definitions("-std=c++11 -Ofast")
  endif()
elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
  message("-- Found clang")
  add_definitions("-Wunreachable-code -std=c++14 -O3")
endif()

set(CMAKE_CXX_FLAGS_DEBUG "-g -fsanitize=address -fno-omit-frame-pointer")
